63f7b34db8d8cdea90c76aacccf841ec
::res://::1765177457
BgScript.gd::GDScript::905649846475077804::1764691613::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::2555555886720144690::1764691613::1765177459::1::::<><><>0<>0<>6e74cbdf4019aeaab832349e7a4a65e9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1764691613
card_point.tscn::PackedScene::2466069341416485498::1764691613::0::1::::<><><>0<>0<><>::uid://bkkgieiguiywb::::res://scripts/card_point.gd
deck.tscn::PackedScene::7274125677852909660::1764691613::0::1::::<><><>0<>0<><>::uid://bcn6vqxneimqc::::res://icon.svg
Main.tscn::PackedScene::4133971207457476511::1764691613::0::1::::<><><>0<>0<><>::uid://523gsdpqgopf::::res://scenes/Characters/Bondi.tscn<>uid://dsrjwl4y5t6cm::::res://scenes/Cards/Bondi/Strike.tscn<>uid://bcn6vqxneimqc::::res://icon.svg<>uid://dnpiufxh7bl7::::res://scripts/Characters/enemy.gd<>uid://dbvv107gpn27y::::res://scenes/deck.tscn<>uid://bbet2i3hi13go::::res://scenes/card_point.tscn
::res://scenes/Cards/::1764691613
::res://scenes/Cards/Bondi/::1764691613
Strike.tscn::PackedScene::8458342022471210756::1764691613::0::1::::<><><>0<>0<><>::uid://bcn6vqxneimqc::::res://icon.svg<>uid://b45w06fh05jbj::::res://scripts/Cards/Bondi/strike.gd
::res://scenes/Characters/::1764691613
Bondi.tscn::PackedScene::2163115249819356939::1764691613::0::1::::<><><>0<>0<><>::uid://bi8y0m0blm1oa::::res://scripts/Characters/bondi.gd<>uid://bcn6vqxneimqc::::res://icon.svg
::res://scripts/::1764691613
card_point.gd::GDScript::3109331708673378701::1764691613::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/Cards/::1764691613
::res://scripts/Cards/Bondi/::1764691613
strike.gd::GDScript::4485210536806840559::1764691613::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/Characters/::1764691613
bondi.gd::GDScript::3017558420316299700::1764691613::0::1::::<>Node2D<><>0<>0<><>::
enemy.gd::GDScript::238329542206263722::1764691613::0::1::::Enemy<>Area2D<><>0<>0<><>::
