63f7b34db8d8cdea90c76aacccf841ec
::res://::1765266439
BgScript.gd::GDScript::905649846475077804::1765266413::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::2555555886720144690::1765266413::1765266441::1::::<><><>0<>0<>6e74cbdf4019aeaab832349e7a4a65e9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1765266413
::res://addons/godot-git-plugin/::1765266413
git_plugin.gdextension::GDExtension::7874430536651892371::1765266413::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1765266413::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1765266413::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1765266413
::res://addons/godot-git-plugin/macos/::1765266413
::res://addons/godot-git-plugin/win64/::1765266433
::res://scenes/::1765266413
card_point.tscn::PackedScene::2466069341416485498::1765266413::0::1::::<><><>0<>0<><>::uid://bkkgieiguiywb::::res://scripts/card_point.gd
deck.tscn::PackedScene::7274125677852909660::1765266413::0::1::::<><><>0<>0<><>::uid://bcn6vqxneimqc::::res://icon.svg
Main.tscn::PackedScene::4133971207457476511::1765266413::0::1::::<><><>0<>0<><>::uid://523gsdpqgopf::::res://scenes/Characters/Bondi.tscn<>uid://dsrjwl4y5t6cm::::res://scenes/Cards/Bondi/Strike.tscn<>uid://bcn6vqxneimqc::::res://icon.svg<>uid://dnpiufxh7bl7::::res://scripts/Characters/enemy.gd<>uid://dbvv107gpn27y::::res://scenes/deck.tscn<>uid://bbet2i3hi13go::::res://scenes/card_point.tscn
::res://scenes/Cards/::1765266413
::res://scenes/Cards/Bondi/::1765266413
Strike.tscn::PackedScene::8458342022471210756::1765266413::0::1::::<><><>0<>0<><>::uid://bcn6vqxneimqc::::res://icon.svg<>uid://b45w06fh05jbj::::res://scripts/Cards/Bondi/strike.gd
::res://scenes/Characters/::1765266413
Bondi.tscn::PackedScene::2163115249819356939::1765266413::0::1::::<><><>0<>0<><>::uid://bi8y0m0blm1oa::::res://scripts/Characters/bondi.gd<>uid://bcn6vqxneimqc::::res://icon.svg
::res://scripts/::1765266413
card_point.gd::GDScript::3109331708673378701::1765266413::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/Cards/::1765266413
::res://scripts/Cards/Bondi/::1765266413
strike.gd::GDScript::4485210536806840559::1765266413::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/Characters/::1765266413
bondi.gd::GDScript::3017558420316299700::1765266413::0::1::::<>Node2D<><>0<>0<><>::
enemy.gd::GDScript::238329542206263722::1765266413::0::1::::Enemy<>Area2D<><>0<>0<><>::
::res://Vigrid/::1765266413
