63f7b34db8d8cdea90c76aacccf841ec
::res://::1768825546
BgScript.gd::GDScript::905649846475077804::1768202044::0::1::::<>Node<><>0<>0<><>::
bg_main.tscn::PackedScene::7182201497473218650::1768825467::0::1::::<><><>0<>0<><>::uid://di41wvfqtsbea::::res://Scripts/MainMenu.gd<>uid://bej7a80okiwnp::::res://Scripts/btn_NewGame_script.gd<>uid://cuuaqx5fj84q7::::res://src/RuneStones/continue_btn_ehwaz.png<>uid://cy81eetlfdka2::::res://src/RuneStones/continue_btn_ehwaz_glow.png<>uid://dwo612dop78ur::::res://Scripts/btn_continue.gd<>uid://bepha06r0vlak::::res://src/RuneStones/exit_btn_hagalaz.png<>uid://cgxg7edruy362::::res://src/RuneStones/exit_btn_hagalaz_glow.png<>uid://cgm8imrsljkw0::::res://Scripts/btn_exit.gd
icon.svg::CompressedTexture2D::2555555886720144690::1768202044::1768825547::1::::<><><>0<>0<>6e74cbdf4019aeaab832349e7a4a65e9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
UploadDesc_Kertmegi.md::TextFile::-1::1768202044::0::1::::<><><>0<>0<><>::
::res://addons/::1768202044
::res://addons/godot-git-plugin/::1768202044
git_plugin.gdextension::GDExtension::7874430536651892371::1768202044::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1768202044::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1768202044::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1768202044
::res://addons/godot-git-plugin/macos/::1768202044
::res://addons/godot-git-plugin/win64/::1768825540
::res://scenes/::1768825467
attackarea.gd::GDScript::5456718728638733540::1768825467::0::1::::<>Area2D<><>0<>0<><>::
card_point.tscn::PackedScene::2466069341416485498::1768825467::0::1::::<><><>0<>0<><>::uid://bkkgieiguiywb::::res://scripts/Cards/card_point.gd<>uid://cj0jmioioswtw::::res://scenes/attackarea.gd
deck.tscn::PackedScene::7274125677852909660::1768825467::0::1::::<><><>0<>0<><>::uid://bcn6vqxneimqc::::res://icon.svg
Main.tscn::PackedScene::4133971207457476511::1768825467::0::1::::<><><>0<>0<><>::uid://523gsdpqgopf::::res://scenes/Characters/Character.tscn<>uid://bm2aaskos53rw::::res://scripts/combatmain.gd<>uid://84xydy7hgylr::::res://scripts/Interact.gd<>uid://dbvv107gpn27y::::res://scenes/deck.tscn<>uid://d2npnoe1flequ::::res://scripts/deckhandler.gd
::res://scenes/Cards/::1768202044
::res://scenes/Cards/Bondi/::1768825467
Strike.tscn::PackedScene::8458342022471210756::1768825467::0::1::::<><><>0<>0<><>::uid://bcn6vqxneimqc::::res://icon.svg<>uid://b45w06fh05jbj::::res://scripts/Cards/Bondi/strike.gd
::res://scenes/Characters/::1768825467
Character.tscn::PackedScene::2163115249819356939::1768825467::0::1::::<><><>0<>0<><>::uid://bi8y0m0blm1oa::::res://scripts/Characters/character.gd<>uid://bcn6vqxneimqc::::res://icon.svg
::res://scripts/::1768825467
BaseCard_data.tres::Resource::4669360293386156213::1768825467::0::1::::<><><>0<>0<><>::
Character_Data.tres::Resource::7996115853611535995::1768825467::0::1::::<><><>0<>0<><>::
combatmain.gd::GDScript::3284425968238812440::1768825467::0::1::::<>Node2D<><>0<>0<><>::
deckhandler.gd::GDScript::9082132453015775148::1768825467::0::1::::<>Node2D<><>0<>0<><>::
Interact.gd::GDScript::2377538340919056647::1768825467::0::1::::interact<>Node<><>0<>0<><>::
MouseState.gd::GDScript::4183831918708803250::1768825467::0::1::::<>Node<><>0<>0<><>::
::res://scripts/Cards/::1768825467
card_point.gd::GDScript::3109331708673378701::1768825467::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/Cards/Bondi/::1768825467
strike.gd::GDScript::4485210536806840559::1768825467::0::1::::Strike<>Node2D<><>0<>0<><>::
::res://scripts/Characters/::1768825467
character.gd::GDScript::3017558420316299700::1768825467::0::1::::<>Node2D<><>0<>0<><>::
enemy.gd::GDScript::238329542206263722::1768825467::0::1::::Enemy<>Area2D<><>0<>0<><>::
::res://Vigrid/::1768202044
