63f7b34db8d8cdea90c76aacccf841ec
::res://::1768139921
BgScript.gd::GDScript::905649846475077804::1765208431::0::1::::<>Node<><>0<>0<><>::
bg_main.tscn::PackedScene::7182201497473218650::1767712067::0::1::::<><><>0<>0<><>::uid://di41wvfqtsbea::::res://Scripts/MainMenu.gd<>uid://bej7a80okiwnp::::res://Scripts/btn_NewGame_script.gd<>uid://cuuaqx5fj84q7::::res://src/RuneStones/continue_btn_ehwaz.png<>uid://cy81eetlfdka2::::res://src/RuneStones/continue_btn_ehwaz_glow.png<>uid://dwo612dop78ur::::res://Scripts/btn_continue.gd<>uid://bepha06r0vlak::::res://src/RuneStones/exit_btn_hagalaz.png<>uid://cgxg7edruy362::::res://src/RuneStones/exit_btn_hagalaz_glow.png<>uid://cgm8imrsljkw0::::res://Scripts/btn_exit.gd
icon.svg::CompressedTexture2D::2555555886720144690::1765208432::1767711689::1::::<><><>0<>0<>6e74cbdf4019aeaab832349e7a4a65e9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
UploadDesc_Kertmegi.md::TextFile::-1::1767711625::0::1::::<><><>0<>0<><>::
::res://addons/::1765208431
::res://addons/godot-git-plugin/::1765208431
git_plugin.gdextension::GDExtension::7874430536651892371::1765208431::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1765208431::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1765208431::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1765208431
::res://addons/godot-git-plugin/macos/::1765208431
::res://addons/godot-git-plugin/win64/::1768139914
::res://scenes/::1768060547
attackarea.gd::GDScript::5456718728638733540::1768060154::0::1::::<>Area2D<><>0<>0<><>::
card_point.tscn::PackedScene::2466069341416485498::1768060154::0::1::::<><><>0<>0<><>::uid://bkkgieiguiywb::::res://scripts/Cards/card_point.gd<>uid://cj0jmioioswtw::::res://scenes/attackarea.gd
deck.tscn::PackedScene::7274125677852909660::1765208433::0::1::::<><><>0<>0<><>::uid://bcn6vqxneimqc::::res://icon.svg
Main.tscn::PackedScene::4133971207457476511::1768060547::0::1::::<><><>0<>0<><>::uid://523gsdpqgopf::::res://scenes/Characters/Bondi.tscn<>uid://84xydy7hgylr::::res://scripts/Interact.gd<>uid://dsrjwl4y5t6cm::::res://scenes/Cards/Bondi/Strike.tscn<>uid://bcn6vqxneimqc::::res://icon.svg<>uid://dnpiufxh7bl7::::res://scripts/Characters/enemy.gd<>uid://dbvv107gpn27y::::res://scenes/deck.tscn<>uid://bbet2i3hi13go::::res://scenes/card_point.tscn
::res://scenes/Cards/::1765208432
::res://scenes/Cards/Bondi/::1765208432
Strike.tscn::PackedScene::8458342022471210756::1765208432::0::1::::<><><>0<>0<><>::uid://bcn6vqxneimqc::::res://icon.svg<>uid://b45w06fh05jbj::::res://scripts/Cards/Bondi/strike.gd
::res://scenes/Characters/::1765208432
Bondi.tscn::PackedScene::2163115249819356939::1765208432::0::1::::<><><>0<>0<><>::uid://bi8y0m0blm1oa::::res://scripts/Characters/bondi.gd<>uid://bcn6vqxneimqc::::res://icon.svg
::res://scripts/::1768060515
Interact.gd::GDScript::2377538340919056647::1768060515::0::1::::interact<>Node<><>0<>0<><>::
MouseState.gd::GDScript::4183831918708803250::1767989847::0::1::::<>Node<><>0<>0<><>::
::res://scripts/Cards/::1768059806
card_point.gd::GDScript::3109331708673378701::1768059806::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/Cards/Bondi/::1768057418
strike.gd::GDScript::4485210536806840559::1768057418::0::1::::Strike<>Node2D<><>0<>0<><>::
::res://scripts/Characters/::1768060548
bondi.gd::GDScript::3017558420316299700::1767970176::0::1::::<>Node2D<><>0<>0<><>::
enemy.gd::GDScript::238329542206263722::1768060548::0::1::::Enemy<>Area2D<><>0<>0<><>::
::res://Vigrid/::1765208431
