[gd_scene load_steps=5 format=3 uid="uid://bbet2i3hi13go"]

[ext_resource type="Script" uid="uid://bkkgieiguiywb" path="res://scripts/Cards/card_point.gd" id="1_mlmkh"]
[ext_resource type="Script" uid="uid://cj0jmioioswtw" path="res://scenes/attackarea.gd" id="2_fcef6"]

[sub_resource type="Curve2D" id="Curve2D_mlmkh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, -26)
}
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_mlmkh"]
radius = 7.0

[node name="CardPoint" type="Node2D"]
script = ExtResource("1_mlmkh")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_mlmkh")

[node name="attackarea" type="Area2D" parent="."]
script = ExtResource("2_fcef6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackarea"]
shape = SubResource("CircleShape2D_mlmkh")

[connection signal="area_entered" from="attackarea" to="." method="_on_attacarea_area_entered"]
[connection signal="area_exited" from="attackarea" to="." method="_on_attacarea_area_exited"]
