[gd_scene load_steps=2 format=3 uid="uid://dbvv107gpn27y"]

[ext_resource type="Texture2D" uid="uid://bcn6vqxneimqc" path="res://icon.svg" id="1_sdhao"]

[node name="Deck" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.003921569, 0, 1)
scale = Vector2(0.4765625, 0.6796875)
texture = ExtResource("1_sdhao")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(763, -47)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(632, -47)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(490, -47)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(354, -47)

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(211, -47)
