[gd_scene load_steps=6 format=3 uid="uid://by5r5wqt6jbad"]

[ext_resource type="Script" uid="uid://bm2aaskos53rw" path="res://scripts/combatmain.gd" id="1_jlsqs"]
[ext_resource type="Script" uid="uid://84xydy7hgylr" path="res://scripts/Interact.gd" id="1_nxtc6"]
[ext_resource type="PackedScene" uid="uid://dbvv107gpn27y" path="res://scenes/deck.tscn" id="4_rarhs"]
[ext_resource type="Script" uid="uid://d2npnoe1flequ" path="res://scripts/deckhandler.gd" id="9_q8u5g"]

[sub_resource type="LabelSettings" id="LabelSettings_jlsqs"]
font_size = 111

[node name="CombatsceneMain" type="Node2D"]
script = ExtResource("1_jlsqs")

[node name="interact" type="Node" parent="."]
script = ExtResource("1_nxtc6")
metadata/_custom_type_script = "uid://84xydy7hgylr"

[node name="Deck" parent="." instance=ExtResource("4_rarhs")]
position = Vector2(181, 552)
script = ExtResource("9_q8u5g")

[node name="hand" type="Node" parent="Deck"]

[node name="EnergyLabel" type="Label" parent="."]
offset_left = 125.0
offset_top = 378.0
offset_right = 277.0
offset_bottom = 530.0
text = "4"
label_settings = SubResource("LabelSettings_jlsqs")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(243, 269)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(933, 276)

[node name="Button" type="Button" parent="."]
offset_left = 1051.0
offset_top = 484.0
offset_right = 1138.0
offset_bottom = 546.0
text = "End turn"

[connection signal="pressed" from="Button" to="Deck" method="_on_button_pressed"]

[editable path="Deck"]
