[gd_scene load_steps=9 format=3 uid="uid://by5r5wqt6jbad"]

[ext_resource type="PackedScene" uid="uid://523gsdpqgopf" path="res://scenes/Characters/Bondi.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://84xydy7hgylr" path="res://scripts/Interact.gd" id="1_nxtc6"]
[ext_resource type="PackedScene" uid="uid://dsrjwl4y5t6cm" path="res://scenes/Cards/Bondi/Strike.tscn" id="2_rvslj"]
[ext_resource type="Texture2D" uid="uid://bcn6vqxneimqc" path="res://icon.svg" id="3_0bbpv"]
[ext_resource type="Script" uid="uid://dnpiufxh7bl7" path="res://scripts/Characters/enemy.gd" id="3_vcsgt"]
[ext_resource type="PackedScene" uid="uid://dbvv107gpn27y" path="res://scenes/deck.tscn" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://bbet2i3hi13go" path="res://scenes/card_point.tscn" id="6_c01mt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rarhs"]
size = Vector2(97, 164)

[node name="Node2D" type="Node2D"]

[node name="interact" type="Node" parent="."]
script = ExtResource("1_nxtc6")
metadata/_custom_type_script = "uid://84xydy7hgylr"

[node name="Bondi" parent="." instance=ExtResource("1_elqb8")]
position = Vector2(251, 273)

[node name="Strike" parent="." instance=ExtResource("2_rvslj")]
position = Vector2(771, 525)

[node name="CardPoint" parent="Strike" instance=ExtResource("6_c01mt")]

[node name="Enemy" type="Area2D" parent="."]
position = Vector2(944, 292)
script = ExtResource("3_vcsgt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_rarhs")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
self_modulate = Color(0.20511743, 0.20511743, 0.20511743, 1)
position = Vector2(0.49997616, 8.583069e-06)
scale = Vector2(0.75781286, 1.2812499)
texture = ExtResource("3_0bbpv")

[node name="Deck" parent="." instance=ExtResource("4_rarhs")]
position = Vector2(165, 563)

[connection signal="area_entered" from="Enemy" to="Enemy" method="_on_area_entered"]
[connection signal="mouse_entered" from="Enemy" to="Enemy" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Enemy" to="Enemy" method="_on_mouse_exited"]
