[gd_scene load_steps=2 format=3 uid="uid://cya8g8i86r4f8"]

[ext_resource type="Script" uid="uid://fq86q6vds1ix" path="res://scripts/win_scene.gd" id="1_sh4x7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_sh4x7")

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 1

[node name="Carccontainer" type="Node" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = 313.0
offset_top = 523.0
offset_right = 848.0
offset_bottom = 578.0
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
