[gd_scene load_steps=6 format=3 uid="uid://cya8g8i86r4f8"]

[ext_resource type="PackedScene" uid="uid://dsrjwl4y5t6cm" path="res://scenes/Cards/Bondi/Card.tscn" id="1_gem6r"]
[ext_resource type="Script" uid="uid://fq86q6vds1ix" path="res://scripts/win_scene.gd" id="1_sh4x7"]
[ext_resource type="Script" uid="uid://b45w06fh05jbj" path="res://scripts/Cards/Bondi/Card.gd" id="2_iwt72"]
[ext_resource type="Texture2D" uid="uid://bcn6vqxneimqc" path="res://icon.svg" id="3_olbwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dnmv"]
size = Vector2(126, 179)

[node name="Control" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sh4x7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 647.0

[node name="Carccontainer" type="Node" parent="."]

[node name="Strike" type="Node2D" parent="Carccontainer" groups=["Cards"]]
position = Vector2(860, 330)
script = ExtResource("2_iwt72")

[node name="Icon" type="Sprite2D" parent="Carccontainer/Strike"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1, 1.4570313)
texture = ExtResource("3_olbwh")

[node name="Strikearea" type="Area2D" parent="Carccontainer/Strike"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carccontainer/Strike/Strikearea"]
shape = SubResource("RectangleShape2D_0dnmv")

[node name="Strike2" parent="Carccontainer" instance=ExtResource("1_gem6r")]
position = Vector2(572, 330)

[node name="Strike3" parent="Carccontainer" instance=ExtResource("1_gem6r")]
position = Vector2(244, 334)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 313.0
offset_top = 523.0
offset_right = 848.0
offset_bottom = 578.0
text = "Start"

[connection signal="input_event" from="Carccontainer/Strike/Strikearea" to="Carccontainer/Strike" method="_on_strikearea_input_event"]
[connection signal="mouse_entered" from="Carccontainer/Strike/Strikearea" to="Carccontainer/Strike" method="_on_strikearea_mouse_entered"]
[connection signal="mouse_exited" from="Carccontainer/Strike/Strikearea" to="Carccontainer/Strike" method="_on_strikearea_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
