[gd_scene load_steps=3 format=3 uid="uid://brtr54x5pdw3u"]

[ext_resource type="Script" uid="uid://djb5habpfn52" path="res://Ulfhednar.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://bw3nd70w478j1" path="res://icon.svg" id="2_epypp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0e48y")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 19.0
offset_bottom = 350.0
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("2_epypp")
texture_progress = ExtResource("2_epypp")
tint_under = Color(1, 0.015686275, 1, 1)
tint_over = Color(0.3019608, 0.03137255, 1, 1)
tint_progress = Color(0.10977797, 0.017330002, 0.009895619, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.093
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
