[gd_scene format=3 uid="uid://dald2rt6vsspu"]

[ext_resource type="Script" uid="uid://di41wvfqtsbea" path="res://Scripts/MainMenu.gd" id="1_oncjt"]
[ext_resource type="Script" uid="uid://bej7a80okiwnp" path="res://Scripts/btn_NewGame_script.gd" id="2_fc78x"]
[ext_resource type="Texture2D" uid="uid://cuuaqx5fj84q7" path="res://src/RuneStones/continue_btn_ehwaz.png" id="3_qsd50"]
[ext_resource type="Texture2D" uid="uid://cy81eetlfdka2" path="res://src/RuneStones/continue_btn_ehwaz_glow.png" id="4_4uqpk"]
[ext_resource type="Script" uid="uid://dwo612dop78ur" path="res://Scripts/btn_continue.gd" id="5_jeb2j"]
[ext_resource type="Texture2D" uid="uid://bepha06r0vlak" path="res://src/RuneStones/exit_btn_hagalaz.png" id="6_cig8a"]
[ext_resource type="Texture2D" uid="uid://cgxg7edruy362" path="res://src/RuneStones/exit_btn_hagalaz_glow.png" id="7_a8m48"]
[ext_resource type="Script" uid="uid://cgm8imrsljkw0" path="res://Scripts/btn_exit.gd" id="8_75os8"]
[ext_resource type="Texture2D" uid="uid://dj50ouppq2tcr" path="res://src/RuneStones/settings_btn_othala.png" id="9_qsd50"]
[ext_resource type="Texture2D" uid="uid://c5cgoawuj30sx" path="res://src/RuneStones/settings_btn_othala_glow.png" id="10_4uqpk"]
[ext_resource type="Script" uid="uid://ce62gbwrpdn5k" path="res://Scripts/btn_settings.gd" id="11_4uqpk"]
[ext_resource type="Texture2D" uid="uid://co5jyuujl1iec" path="res://src/Pop-Up Hud.png" id="12_83imi"]
[ext_resource type="Script" uid="uid://5ql8jvwsipup" path="res://Scripts/Settings.gd" id="12_cig8a"]
[ext_resource type="Script" uid="uid://c10wxpdfuiwcf" path="res://Scripts/Music.gd" id="13_a8m48"]
[ext_resource type="AudioStream" uid="uid://f0vay0vegep7" path="res://src/MainMenuMusic.mp3" id="13_cig8a"]
[ext_resource type="Texture2D" uid="uid://c4i8kedpff8bn" path="res://src/Slider.png" id="14_6fq04"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7kexr"]
load_path = "res://.godot/imported/Background_Image.png-3b173cdb92e4fae22d0201b600737eed.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_no8ml"]
load_path = "res://.godot/imported/start_btn_raido.png-4893e356024bcb839ef70b1ea0c880eb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6sy4q"]
load_path = "res://.godot/imported/start_btn_raido_glow.png-b4fd77252f67f161b4458804ceeb5a7b.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wyfe6"]
texture = ExtResource("12_83imi")

[sub_resource type="ViewportTexture" id="ViewportTexture_83imi"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6fq04"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wyfe6"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_aok76"]
color = Color(0, 0, 0, 0.1254902)
thickness = 19

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nddr2"]
texture = ExtResource("14_6fq04")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iavjg"]
texture = ExtResource("14_6fq04")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8qawu"]
load_path = "res://.godot/imported/X_Button.png-78f0dfd4bee2f67fffe11189b0323d82.ctex"

[node name="Screen" type="Node2D" unique_id=228010745]
script = ExtResource("1_oncjt")

[node name="Background" type="Node2D" parent="." unique_id=1668300544]

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=1554861324]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CompressedTexture2D_7kexr")

[node name="Functions" type="Node2D" parent="." unique_id=1853049622]

[node name="btn_NewGame" type="TextureButton" parent="Functions" unique_id=643110618]
offset_left = 318.0
offset_top = 681.0
offset_right = 628.0
offset_bottom = 855.0
texture_normal = SubResource("CompressedTexture2D_no8ml")
texture_hover = SubResource("CompressedTexture2D_6sy4q")
script = ExtResource("2_fc78x")

[node name="lbl_NewGame" type="Label" parent="Functions/btn_NewGame" unique_id=836006706]
layout_mode = 0
offset_left = 100.0
offset_top = -27.0
offset_right = 185.0
offset_bottom = -4.0
text = "New Game"

[node name="btn_Continue" type="TextureButton" parent="Functions" unique_id=1288121211]
offset_left = 787.0
offset_top = 653.0
offset_right = 1097.0
offset_bottom = 827.0
texture_normal = ExtResource("3_qsd50")
texture_hover = ExtResource("4_4uqpk")
script = ExtResource("5_jeb2j")

[node name="lbl_Continue" type="Label" parent="Functions/btn_Continue" unique_id=331797897]
layout_mode = 0
offset_left = 100.0
offset_top = -27.0
offset_right = 185.0
offset_bottom = -4.0
text = "Continue"

[node name="btn_Exit" type="TextureButton" parent="Functions" unique_id=860345171]
offset_left = 1309.0
offset_top = 685.0
offset_right = 1619.0
offset_bottom = 859.0
texture_normal = ExtResource("6_cig8a")
texture_hover = ExtResource("7_a8m48")
script = ExtResource("8_75os8")

[node name="lbl_Exit" type="Label" parent="Functions/btn_Exit" unique_id=1250746990]
layout_mode = 0
offset_left = 100.0
offset_top = -27.0
offset_right = 185.0
offset_bottom = -4.0
text = "Exit"

[node name="btn_Settings" type="TextureButton" parent="Functions" unique_id=1762936341]
offset_left = 51.0
offset_top = 262.0
offset_right = 361.0
offset_bottom = 436.0
texture_normal = ExtResource("9_qsd50")
texture_hover = ExtResource("10_4uqpk")
script = ExtResource("11_4uqpk")

[node name="lbl_Settings" type="Label" parent="Functions/btn_Settings" unique_id=1116280390]
layout_mode = 0
offset_left = 113.0
offset_top = -6.0
offset_right = 153.0
offset_bottom = 17.0
text = "Settings"

[node name="SettingsPanel" type="Panel" parent="Functions/btn_Settings" unique_id=712391246]
layout_mode = 0
offset_left = 331.0
offset_top = -32.0
offset_right = 1437.0
offset_bottom = 530.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wyfe6")
script = ExtResource("12_cig8a")

[node name="HSlider" type="HSlider" parent="Functions/btn_Settings/SettingsPanel" unique_id=1848048829]
layout_mode = 0
offset_left = 109.0
offset_top = 51.0
offset_right = 470.0
offset_bottom = 331.0
theme_override_constants/grabber_offset = 83
theme_override_icons/grabber = SubResource("ViewportTexture_83imi")
theme_override_icons/grabber_highlight = SubResource("ViewportTexture_6fq04")
theme_override_icons/grabber_disabled = SubResource("ViewportTexture_wyfe6")
theme_override_styles/slider = SubResource("StyleBoxLine_aok76")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_nddr2")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_iavjg")
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("13_a8m48")

[node name="Music" type="AudioStreamPlayer2D" parent="Functions/btn_Settings/SettingsPanel/HSlider" unique_id=355506517]
position = Vector2(-528, -504)
stream = ExtResource("13_cig8a")
volume_db = 0.701
autoplay = true
max_distance = 1445.0
attenuation = 0.6830204
bus = &"Music"
parameters/looping = true

[node name="ExitSettings" type="Button" parent="Functions/btn_Settings/SettingsPanel" unique_id=659469167]
layout_mode = 0
offset_left = 1018.0
offset_top = -2.0
offset_right = 1110.8352
offset_bottom = 86.0
icon = SubResource("CompressedTexture2D_8qawu")
flat = true
expand_icon = true

[connection signal="mouse_entered" from="Functions/btn_NewGame" to="Functions/btn_NewGame" method="_on_mouse_entered"]
[connection signal="pressed" from="Functions/btn_NewGame" to="." method="_on_btn_new_game_pressed"]
[connection signal="pressed" from="Functions/btn_NewGame" to="Functions/btn_NewGame" method="_on_pressed"]
[connection signal="mouse_entered" from="Functions/btn_Continue" to="Functions/btn_Continue" method="_on_mouse_entered"]
[connection signal="pressed" from="Functions/btn_Continue" to="." method="_on_btn_continue_pressed"]
[connection signal="pressed" from="Functions/btn_Continue" to="Functions/btn_Continue" method="_on_pressed"]
[connection signal="mouse_entered" from="Functions/btn_Exit" to="Functions/btn_Exit" method="_on_mouse_entered"]
[connection signal="pressed" from="Functions/btn_Exit" to="Functions/btn_Exit" method="_on_pressed"]
[connection signal="pressed" from="Functions/btn_Settings" to="Functions/btn_Settings" method="_on_pressed"]
[connection signal="value_changed" from="Functions/btn_Settings/SettingsPanel/HSlider" to="Functions/btn_Settings/SettingsPanel/HSlider" method="_on_value_changed"]
[connection signal="pressed" from="Functions/btn_Settings/SettingsPanel/ExitSettings" to="Functions/btn_Settings/SettingsPanel" method="_on_exit_settings_pressed"]
